{
	"GoogleRecaptchaSecretKey": "[USER-SECRET]",
	"GoogleRecaptchaUrlValidationToken": "[USER-SECRET]",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}